pollutantmean <- function(directory,pollutant,id = 1:332){
  
  files <- list.files(directory,full.names=TRUE)
  data <- data.frame()
  
  for(i in 1:length(id)){
    
    data <- rbind(data, read.csv(files[id[i]]))

  }
  
  dat_subset <- data[,pollutant]
  mean(dat_subset, na.rm=TRUE)

}

complete <- function(directory, id = 1:332){
  
  files <- list.files(directory,full.names=TRUE)
  data <- data.frame()
  complete_data <- data.frame()
  
  for(i in 1:length(id)){
    
    data <- read.csv(files[id[i]])
    complete_data[i,1] <- id[i]
    complete_data[i,2] <- sum( !is.na(data$"nitrate") & !is.na(data$"sulfate") )
    

  }
  
  colnames(complete_data) <- c("id", "nobs")
  print(complete_data)
  
  
}

corr <- function(directory, threshold = 0){
  
  correlations <- vector("numeric", length = 0)
  data <- complete(directory)[,2]
  
  files <- list.files(directory,full.names=TRUE)
  complete_data <- data.frame()
  
  for(i in 1:332){
    
    if(data[i] > threshold){
      
      complete_data <- read.csv(files[i])
      calc <- cor(complete_data$sulfate,complete_data$nitrate,use = "pairwise.complete.obs")
      
      correlations <- c(correlations,calc)
      
    }
    
  }
      
  return(correlations)
  
}
